<!DOCTYPE html>
<html>
<head>
  <title>My First Live Site</title>
  <head/>
<body>
  <h1>Raven Clark</h1>
  <h2>Power</h2>
  <h3>Audre Lorde</h3>
  <hr />
  <img src="/Users/ravenclark/Desktop/GitHub/web-dev-hw/project-1/images/Audre Lorde.jpg"/>
<p>The difference between poetry and rhetoric
is being ready to kill
yourself
instead of your children.</p>

<p>I am trapped on a desert of raw gunshot wounds
and a dead child dragging his shattered black
face off the edge of my sleep
blood from his punctured cheeks and shoulders
is the only liquid for miles
and my stomach
churns at the imagined taste while
my mouth splits into dry lips
without loyalty or reason
thirsting for the wetness of his blood
as it sinks into the whiteness
of the desert where I am lost
without imagery or magic
trying to make power out of hatred and destruction
trying to heal my dying son with kisses
only the sun will bleach his bones quicker.</p>
</body>
</html>
